RSS Reader Backend - v0.1.0: "routes/feed"
Module "routes/feed"
/feeds Router Initilzer
Index
Variables
FeedRouter
Object literals
paramSchema
querySchema
Variables
Const FeedRouter
FeedRouter: Router = Router()
FeedRouter defines three routes:
GET /:id - Returns Feed Serializer
Params - Param Schema
Query - Query Schema
POST / - Adds a new RSS Feed
Body: Feed Schema
PUT /:id/parse - Fetches Latest RSS Changes and Updates New Items
Params - Param Schema
Object literals
Const paramSchema
paramSchema: object
id
id: StringSchema = joi.string().required()
Const querySchema
querySchema: object
limit
limit: NumberSchema = joi.number().optional().default(10)
offset
offset: NumberSchema = joi.number().optional().default(0)
