RSS Reader Backend - v0.1.0: "routes/feed"
Module "routes/feed"
/feeds Router Initilzer
Index
Variables
FeedRouter
Object literals
paramSchema
querySchema
Variables
Const FeedRouter
FeedRouter: Router = Router()
FeedRouter defines the following routes:
GET /:id - Returns Feed Serializer
Params - Param Schema
Query - Query Schema
POST / - Adds a new RSS Feed
Body: Feed Schema
PUT/PATCH /:id/parse - Fetches Latest RSS Changes and Updates New Items
Params - Param Schema
Object literals
Const paramSchema
paramSchema: object
id
id: StringSchema = joi.string().required()
Const querySchema
querySchema: object
lastItemId
lastItemId: NumberSchema = joi.number().optional().default(0).min(1)
limit
limit: NumberSchema = joi.number().optional().default(10).min(1).max(50)
